package az.corporative.inventory.model;
// Generated Dec 6, 2017 11:23:22 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "category", catalog = "corporativeinventory")
public class Category implements java.io.Serializable {

	/**
     * 
     */
    private static final long serialVersionUID = 404529789684539602L;
    private Long id;
	private String name;
	private Set<CategoryFeatures> categoryFeatureses = new HashSet<>(0);
	private Set<Product> products = new HashSet<>(0);

	public Category() {
	}

	public Category(String name, Set<CategoryFeatures> categoryFeatureses, Set<Product> products) {
		this.name = name;
		this.categoryFeatureses = categoryFeatureses;
		this.products = products;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "name", length = 1000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<CategoryFeatures> getCategoryFeatureses() {
		return this.categoryFeatureses;
	}

	public void setCategoryFeatureses(Set<CategoryFeatures> categoryFeatureses) {
		this.categoryFeatureses = categoryFeatureses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

}
